<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences" default="compile" basedir=".">
	<description>Consequences Web Application</description>

	<property name="src" value="src"/>
	<property name="dest" value="classes"/>
	
	<target name="makedirs">
		<mkdir dir="${dest}"/>
	</target>
		
	<target name="clean">
		<delete dir="${dest}"/>
		<delete dir="${catalina_work}"/>
	</target>
	
	<target name="compile" depends="makedirs" description="Compiles the test client">
		<javac srcdir="${src}" destdir="${dest}"/>
	</target>
	
	<target name="rebuild" depends="clean, compile"/>
</project>