<?xml version="1.0" encoding="UTF-8"?>

<project name="sketchingout" default="compile" basedir=".">
	<description>Consequences Web Application</description>

	<property name="src" value="src"/>
	<property name="dest" value="classes"/>
	
	<target name="makedirs">
		<mkdir dir="${dest}"/>
	</target>
		
	<target name="clean">
		<delete dir="${dest}"/>
	</target>
	
	<target name="compile" depends="makedirs" description="Compiles the test client">
		<javac srcdir="${src}" destdir="${dest}"/>
	</target>
	
	<target name="rebuild" depends="clean, compile"/>
	
	<target name="execute" depends="compile" description="Runs the test client">
		<java
			classname="com.totalchange.sketchingout.test.SketchingoutTest" 
			classpath="${dest}"
		/>
	</target>
</project>