<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalchange.sketchingout</groupId>
	<artifactId>maven-xml2swf-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0</version>
	<name>Maven Xml2Swf Plugin</name>
	<url>http://www.sketchingout.co.uk</url>
  
  <parent>
          <groupId>com.totalchange.sketchingout</groupId>
          <artifactId>workspace</artifactId>
          <version>1.0</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-manager</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
		</dependency>
    
    <dependency>
      <groupId>com.totalchange.sketchingout</groupId>
      <artifactId>sketchingout</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
