# sketchingout

./: .cvsignore  build.properties  build.xml  pom.xml
actionscript/: pom.xml
drawer/: pom.xml
drawer/src/main/as/com/senocular/drawing/: DashedLine.as
drawer/src/main/as/com/totalchange/sketchingout/drawer/: DrawerCanvasMovieClip.as  JavaScriptClient.as
drawer/src/main/fla/: InitMain.as  drawer.fla
drawer/src/main/java/com/totalchange/jiffy/: FlashMiddlemanServlet.java  FlashbackServlet.java  Mediator.java
drawer/src/main/java/org/apache/commons/fileupload/: FileItem.java  FileItemStream.java  FileUploadBase.java  FileUploadException.java  MultipartStream.java  ParameterParser.java  package.html
drawer/src/main/java/org/apache/commons/fileupload/disk/: DiskFileItem.java  DiskFileItemFactory.java  package.html
drawer/src/main/resources/: log4j.properties
drawer/src/main/webapp/: flashmediator.js  index.html
drawer/src/main/webapp/WEB-INF/: web.xml
fla/: .cvsignore  CanvasMovieClip.as  ConsequencesSettings.as  CountdownMovieClip.as  DragMovieClip.as  DrawInterface.as  Drawing.as  DrawingPage.as  Gallery.as  Gallery.fla  GalleryDrawing.as  GalleryDrawingAuthor.as  GalleryDrawingRequest.as  GalleryDrawingResponse.as  GalleryDrawingsRequest.as  GalleryDrawingsResponse.as  GalleryInterface.as  GuiDraw.as  GuiGallery.as  GuiValidationClip.as  Hint.as  HintsClip.as  InitGallery.as  InitMain.as  Line.as  NextDrawingResponse.as  PrivateDrawingRequest.as  Request.as  Response.as  ResponseError.as  SketchingOut.fla  SketchingOut.flp  SketchingoutSettings.as  SubmitDrawingRequest.as  SubmitUserRequest.as  TypingMovieClip.as  User.as  UserDetails.as  UserDetailsRequest.as  UserDetailsResponse.as  (+5 more)
maven-xml2swf-plugin/: pom.xml
maven-xml2swf-plugin/src/main/java/com/totalchange/sketchingout/mavenxml2swfplugin/: CompileMojo.java
site/: pom.xml
site/src/main/fla/: DrawInterface.as  DrawingPage.as  NextDrawingResponse.as  PublicDrawingRequest.as  SketchingOut.flp  TypingMovieClip.as  build.xml  gallery.fla
site/src/main/flash/: .cvsignore  Hint.as  InitMain.as  Response.as  SubmitDrawingRequest.as  SubmitUserRequest.as  User.as
site/src/main/sod/uiparts/: news_box.xml  whatsthis_box.xml
site/src/main/webapp/: build.xml
site/src/main/webapp/drawings/: readme.txt
site/src/main/webapp/uixml/: drawingexpired_msg.xml  entername_msg.xml  enteryouremail_msg.xml  hints_box.cfg  logo.cfg  oopsgonewrong_msg.xml  yourturnbody_msg.xml  yourturnlegs_msg.xml
sketchingout-lib/src/main/sql/: build.xml
sketchingout-lib/src/main/sql/mysql/: insert.sql
smtp/: build.xml  pom.xml
smtp/src/com/dumbster/smtp/: SimpleSmtpInterceptor.java  SimpleSmtpServer.java  SimpleSmtpServerListener.java  SmtpActionType.java  SmtpMessage.java  SmtpRequest.java  SmtpResponse.java  SmtpState.java
sql/: build.xml
sql/hsqldb/: create.sql
sql/mysql/: create.sql  drop.sql  emails.sql  insert.sql
test/: build.xml
test/src/com/totalchange/consequences/test/: ClientDetails.java  ClientRequest.java  ConsequencesTest.java  DummyClient.java  NextDrawingRequest.java  TestSettings.java  TestStats.java
test/src/com/totalchange/sketchingout/test/: ClientDetails.java  ClientRequest.java  DummyClient.java  Request.java  SketchingoutTest.java  TestSettings.java  TestStats.java
webapp/: .cvsignore  admin.jsp  build.xml  consequences.jsp  consequences.swf  gallery.swf  index.html  index.jsp  sketchingout.swf  testxml.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/src/com/totalchange/consequences/: ClobRequest.java  CompleteDrawingProcessor.java  ConsequencesBean.java  ConsequencesErrors.java  ConsequencesServlet.java  ConsequencesSettings.java  DefaultRequest.java  DrawingDataSource.java  DrawingReducer.java  DrawingServlet.java  GalleryDrawingRequest.java  GalleryDrawingsRequest.java  HandlerException.java  ImageParser.java  NextDrawingRequest.java  PrivateDrawingProcessor.java  RandomGUID.java  RequestHandler.java  SMTPSessionFactory.java  SQLWrapper.java  SubmitDrawingRequest.java  UserRequest.java  UserSubmitRequest.java  XMLConsts.java  XMLHandler.java  XMLWriter.java
webapp/WEB-INF/src/com/totalchange/consequences/imageparsers/: BufferedImageParser.java  ConsequencesImageParser.java  ConsequencesImageParserException.java  SwfAnimatedImageParser.java  SwfImageParser.java
webapp/WEB-INF/src/com/totalchange/sketchingout/: CompleteDrawingProcessor.java  CompleteDrawingTransfer.java  DefaultRequest.java  DrawingDataSource.java  DrawingReducer.java  DrawingServlet.java  GalleryDrawingsRequest.java  GalleryThinner.java  HandlerException.java  ImageParser.java  NextDrawingRequest.java  PrivateDrawingProcessor.java  RequestHandler.java  SQLWrapper.java  SketchingoutBean.java  SketchingoutEmail.java  SketchingoutEmails.java  SketchingoutErrors.java  SketchingoutServlet.java  SketchingoutSettings.java  SubmitDrawingRequest.java  UserRequest.java  UserSubmitRequest.java  XMLConsts.java  XMLHandler.java
webapp/WEB-INF/src/com/totalchange/sketchingout/imageparsers/: BufferedImageParser.java  ConsequencesImageParser.java  ConsequencesImageParserException.java  PdfImageParser.java  SketchingoutImageParser.java  SketchingoutImageParserException.java  SwfAnimatedImageParser.java  SwfImageParser.java
webapp/drawings/: .cvsignore
webapp/uixml/: backtodraw_btn.xml  checkyouremail_msg.cfg  checkyouremail_msg.xml  dragthis_msg.xml  draw_box.cfg  drawsomething_msg.cfg  drawsomething_msg.xml  entername_msg.cfg  entername_msg.xml  friendsemail_msg.cfg  friendsemail_msg.xml  galleryborder_box.cfg  go_btn.cfg  go_btn.xml  imfinished_msg.xml  introtext.cfg  introtext.xml  loading_msg.cfg  loading_msg.xml  news_box.cfg  pencil_cursor.cfg  pencil_cursor.xml  pleaseentername_msg.xml  showpic_btn.xml  sig_box.cfg  stop_btn.xml  success_msg.xml  txtflds-btn.cfg  txtflds-btn.xml  viewgallery_btn.cfg  viewgallery_btn.xml  whatsthis_box.cfg  wheresdrawing_msg.xml  youremail_msg.cfg  youremail_msg.xml  yourenotfinished_msg.xml  yourname_msg.xml  yourturnbody_msg.xml  yourturnfeet_msg.xml  yourturnhead_msg.xml  (+2 more)
(+141 files in other folders)
