<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences" default="compile" basedir=".">
	<description>Consequences Development</description>
	
	<property name="webapp" value="webapp"/>
	<property name="sql" value="sql"/>
	<property name="smtp" value="smtp"/>
	
	<target name="compile">
		<ant dir="${webapp}" target="compile"/>
	</target>
	
	<target name="rebuild">
		<ant dir="${webapp}" target="rebuild"/>
	</target>
	
	<target name="initdb">
		<ant dir="${sql}" target="recreate"/>
	</target>
	
	<target name="gallerise">
		<ant dir="${webapp}" target="gallerise"/>
	</target>
	
	<target name="smtp">
		<ant dir="${smtp}" target="run"/>
	</target>
	
	<target name="start_tomcat">
		<ant dir="${webapp}" target="start_tomcat"/>
	</target>
	
	<target name="stop_tomcat">
		<ant dir="${webapp}" target="stop_tomcat"/>
	</target>
	
	<target name="rehash" depends="stop_tomcat, initdb, rebuild, gallerise, start_tomcat"/>
</project>