<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences" default="compile" basedir=".">
	<description>Consequences Development</description>
	
	<property name="webapp" value="webapp"/>
	<property name="sql" value="sql"/>
	<property name="smtp" value="smtp"/>
	
	<target name="rebuild">
		<ant dir="${webapp}" target="rebuild"/>
	</target>
	
	<target name="initdb">
		<ant dir="${sql}" target="recreate"/>
	</target>
	
	<target name="smtp">
		<ant dir="${smtp}" target="run"/>
	</target>
</project>