<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalchange.sketchingout</groupId>
	<artifactId>workspace</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>SketchingOut Root Workspace Project</name>
	<url>http://www.sketchingout.co.uk</url>

	<modules>
		<module>server</module>
		<module>client</module>
		<module>smtp</module>
    <module>actionscript</module>
    <module>drawer</module>
    <module>maven-xml2swf-plugin</module>
    <module>sketchingout</module>
	</modules>
	
	<repositories>
		<repository>
			<id>totalchange</id>
			<name>TotalChange Maven2 Repository</name>
			<url>http://www.totalchange.com/maven2</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>totalchange</id>
			<name>TotalChange Maven2 Repository</name>
			<url>http://www.totalchange.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
