<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalchange.sketchingout.site</groupId>
	<artifactId>sketchingout</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SketchingOut WebApp</name>
	<url>http://www.sketchingout.co.uk</url>
  
  <parent>
          <groupId>com.totalchange</groupId>
          <artifactId>sketchingout</artifactId>
          <version>1.0-SNAPSHOT</version>
  </parent>
	
	<dependencies>
		<dependency>
			<groupId>com.totalchange.sketchingout</groupId>
			<artifactId>sketchingout</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sketchingout</finalName>
	</build>
</project>
