<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalchange.sketchingout</groupId>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<name>SketchingOut WebApp</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.sketchingout.co.uk</url>
	
	<parent>
		<groupId>com.totalchange.sketchingout</groupId>
		<artifactId>workspace</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<finalName>sketchingout</finalName>
		<plugins>
			<plugin>
				<groupId>com.totalchange.mavenflashplugin</groupId>
				<artifactId>maven-flash-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.totalchange.sketchingout</groupId>
				<artifactId>maven-xml2swf-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.totalchange.sketchingout</groupId>
			<artifactId>sketchingout</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
