flash_executable = C:\\Program Files\\Macromedia\\Flash MX 2004\\Flash.exe

db_classname = com.mysql.jdbc.Driver
db_url = jdbc:mysql://localhost/sketchingout
db_username = 
db_password = 

smtp_server_addr = localhost
smtp_server_port = 25

url_root = http://localhost:8080/sketchingout/
filesystem_root = 
