<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences_db" default="recreate" basedir=".">
	<description>Consequences DB Scripts</description>

	<property file="../build.properties"/>	
	<property name="db_folder" value="mysql"/>
	
	<target name="create" description="Create the database tables">
		<sql
			driver="${db_classname}"
			url="${db_url}"
			userid="${db_username}"
			password="${db_password}"
			src="${db_folder}/create.sql"
		/>
	</target>
	
	<target name="drop" description="Drop the database tables">
		<sql
			driver="${db_classname}"
			url="${db_url}"
			userid="${db_username}"
			password="${db_password}"
			src="${db_folder}/drop.sql"
			onerror="continue"
		/>
	</target>
	
	<target name="insert" description="Insert dummy data into the database tables">
		<sql
			driver="${db_classname}"
			url="${db_url}"
			userid="${db_username}"
			password="${db_password}"
			src="${db_folder}/insert.sql"
		/>
	</target>
	
	<target 
		name="recreate"
		depends="drop, create, insert"
		description="Drop and re-create the database tables"
	/>
</project>