<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalchange.sketchingout</groupId>
	<artifactId>smtp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SMTP Server</name>
	<url>http://www.sketchingout.co.uk</url>
  
  <parent>
          <groupId>com.totalchange.sketchingout</groupId>
          <artifactId>workspace</artifactId>
          <version>1.0</version>
  </parent>
	
	<dependencies>
		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>
