<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Flash Drawing Tool Thingy</title>

<style type="text/css">
<!--
	html {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 9pt;
	}
	
	table {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	tr, td {
		margin: 0;
		padding: 0;
	}
	
	form {
		border: 1px solid #CCCCCC;
		margin: 0.2em;
		padding: 0.5em;
		float: left;
	}
	
	input {
		font-size: 8pt;
	}
	
	iframe {
		float: right;
		margin: 0;
		padding: 0;
		border: none;
		width: 10em;
		height: 1em;
	}
-->
</style>

<script type="text/javascript" src="JavaScriptFlashGateway.js"></script>
<script type="text/javascript" src="flashmediator.js"></script>
<script type="text/javascript">
	var uid = new Date().getTime();
	var flashProxy = new FlashProxy(uid, "JavaScriptFlashGateway.swf");
	
	var drawingUpload;
	var backgroundUpload;

	window.onload = function() {
		flashProxy.call('setWidth', document.myForm.width.value);
		flashProxy.call('setHeight', document.myForm.height.value);
		flashProxy.call('setBackgroundAlpha', document.backgroundForm.alpha.value);
		
		flashMediator(document.drawingForm, flashProxy, "loadDrawing");
		flashMediator(document.backgroundForm, flashProxy, "loadBackground");
	}
</script>
</head>
<body>
<table>
<tr>
	<td style="height: 100%;">
	<script type="text/javascript">
		var tag = new FlashTag("drawer.swf", "100%", "100%");
		tag.setFlashvars("lcId=" + uid);
		tag.write(document);
	</script>
	</td>
</tr>
<tr>
	<td>
		<iframe name="spunk"></iframe>
		
		<form name="myForm" action="#">
			<label for="width">Width:</label>
			<input type="text" name="width" id="width" value="500" size="5" onkeyup="flashProxy.call('setWidth', this.value);" />
			<label for="height">Height:</label>
			<input type="text" name="height" id="height" value="300" size="5" onkeyup="flashProxy.call('setHeight', this.value);" />
			<a href="#" onmousedown="flashProxy.call('undoStart');" onmouseup="flashProxy.call('undoStop');">Undo</a>
			<a href="#" onclick="if (window.confirm('Sure?')) flashProxy.call('clear');">Clear</a>
			<a href="#" onclick="flashProxy.call('save');">Save</a>
		</form>

		<form name="drawingForm" action="middleman" method="post" enctype="multipart/form-data" target="spunk">
			<input type="hidden" name="MNNNnnnnggggghhhhhh" value="" />
			
			<label for="drawing">Drawing:</label>
			<input type="file" name="drawing" id="drawing" accept="text/xml" size="10" />
			<input type="submit" name="submit" value="Submit" />
		</form>
		
		<form name="backgroundForm" action="middleman" method="post" enctype="multipart/form-data" target="spunk">
			<input type="hidden" name="MNNNnnnnggggghhhhhh" value="" />
			
			<label for="background">Background:</label>
			<input type="file" name="background" id="background" accept="image/jpg,image/gif" size="10" />
			<input type="submit" name="submit" value="Submit" />
			<label for="height">Alpha:</label>
			<input type="text" name="alpha" id="alpha" value="100" size="5" onkeyup="flashProxy.call('setBackgroundAlpha', this.value);" />
		</form>
	</td>
</tr>
</table>
</body>
</html>