<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences" default="compile" basedir=".">
	<description>Consequences Web Application</description>

	<property name="src" value="WEB-INF/src"/>
	<property name="dest" value="WEB-INF/classes"/>
	<property name="lib" value="WEB-INF/lib"/>
	<property name="catalina_work" value="work"/>
	<property name="uiparts" value="uiparts"/>
	<property name="args" value="300 200 100 0 uixml uiparts"/>
	<property name="war" value="sketching_out.war"/>
	<property environment="env"/>
	
	<path id="sketchingout.classpath">
		<fileset dir="${env.CATALINA_HOME}/common/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${dest}"/>
	</path>
	
	<target name="makedirs">
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="clean">
		<delete dir="${dest}"/>
		<delete dir="${catalina_work}"/>
		<delete dir="${uiparts}"/>
		<delete file="${war}"/>
	</target>
	
	<target name="compile" depends="makedirs" description="Compiles the web app">
		<javac srcdir="${src}" destdir="${dest}" classpath="servlet.jar">
			<classpath refid="sketchingout.classpath"/>
		</javac>
	</target>
	
	<target name="start_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/startup.bat" spawn="true"/>
	</target>
	
	<target name="stop_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/shutdown.bat"/>
	</target>
	
	<target name="xml2swf" depends="compile">
		<java classname="com.totalchange.sketchingout.ImageParser" fork="yes">
			<arg line="${args}"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<target name="complete" depends="compile">
		<java classname="com.totalchange.sketchingout.CompleteDrawingProcessor" fork="yes">
			<arg line="${args}"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<target name="gallerise" depends="compile">
		<java classname="com.totalchange.sketchingout.CompleteDrawingTransfer" fork="yes">
			<jvmarg line="-Djava.awt.headless=true"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<property name="smtpHost" value="localhost"/>
	<property name="smtpPort" value="25"/>
	<property name="toName" value="Test Person"/>
	<property name="toEmail" value="test@tester.com"/>
	<target name="emails" depends="compile">
		<java classname="com.totalchange.sketchingout.SketchingoutEmail">
			<arg value="${smtpHost}"/>
			<arg value="${smtpPort}"/>
			<arg value="${toName}"/>
			<arg value="${toEmail}"/>
			
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>	
	
	<target name="rebuild" depends="clean, compile, xml2swf"/>
	
	<target name="package" depends="rebuild">
		<war destfile="${war}" webxml="WEB-INF/web.xml">
			<classes dir="${dest}"/>
			<lib dir="${lib}"/>
			<zipfileset dir="">
				<include name="*.html"/>
				<include name="*.jsp"/>
				<include name="*.swf"/>
				<include name="DeannasHand.ttf"/>
			</zipfileset>
			<zipfileset dir="uiparts" prefix="uiparts">
				<include name="*.swf"/>
			</zipfileset>
		</war>
	</target>
</project>