<?xml version="1.0" encoding="UTF-8"?>

<project name="SketchingOut Java WebApp Bits" default="compile" basedir=".">
	<description>Consequences Web Application</description>

	<property file="../build.properties"/>

	<property name="src" value="WEB-INF/src"/>
	<property name="dest" value="WEB-INF/classes"/>
	<property name="lib" value="WEB-INF/lib"/>
	<property name="catalina_work" value="work"/>
	<property name="uiparts" value="uiparts"/>
	<property name="args" value="300 200 100 0 uixml uiparts"/>
	<property name="war_dir" value="../dist"/>
	<property name="war" value="${war_dir}/sketchingout.war"/>
	<property name="settings_file" value="${src}/com/totalchange/sketchingout/SketchingoutSettings.java"/>
	
	<property environment="env"/>
	
	<path id="sketchingout.classpath">
		<fileset dir="${env.CATALINA_HOME}/common/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${dest}"/>
	</path>
	
	<target name="makedirs">
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="clean">
		<delete dir="${dest}"/>
		<delete dir="${catalina_work}"/>
		<delete dir="${uiparts}"/>
		<delete dir="${war_dir}"/>
	</target>
	
	<target name="replace_const">
		<echo message="Setting ${const} to ${value}"/>
		<replaceregexp
			file="${settings_file}"
			match="${const} = [^;]*;"
			replace="${const} = ${value};"
                	byline="true"
                />
	</target>
	
	<target name="set_settings">
		<antcall target="replace_const">
			<param name="const" value="DB_CLASSNAME"/>
			<param name="value" value="&quot;${db_classname}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="DB_URL"/>
			<param name="value" value="&quot;${db_url}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="DB_USERNAME"/>
			<param name="value" value="&quot;${db_username}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="DB_PASSWORD"/>
			<param name="value" value="&quot;${db_password}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="SMTP_SERVER_ADDR"/>
			<param name="value" value="&quot;${smtp_server_addr}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="SMTP_SERVER_PORT"/>
			<param name="value" value="&quot;${smtp_server_port}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="URL_ROOT"/>
			<param name="value" value="&quot;${url_root}&quot;"/>
		</antcall>
		
		<antcall target="replace_const">
			<param name="const" value="FS_ROOT"/>
			<param name="value" value="&quot;${filesystem_root}&quot;"/>
		</antcall>
	</target>
	
	<target name="compile" depends="makedirs" description="Compiles the web app">
		<javac srcdir="${src}" destdir="${dest}" classpath="servlet.jar">
			<classpath refid="sketchingout.classpath"/>
		</javac>
	</target>
	
	<target name="start_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/startup.bat" spawn="true"/>
	</target>
	
	<target name="stop_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/shutdown.bat"/>
	</target>
	
	<target name="xml2swf" depends="compile">
		<java classname="com.totalchange.sketchingout.ImageParser" fork="yes">
			<arg line="${args}"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<target name="complete" depends="compile">
		<java classname="com.totalchange.sketchingout.CompleteDrawingProcessor" fork="yes">
			<arg line="${args}"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<target name="gallerise" depends="compile">
		<java classname="com.totalchange.sketchingout.CompleteDrawingTransfer" fork="yes">
			<jvmarg line="-Djava.awt.headless=true"/>
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>
	
	<property name="smtpHost" value="localhost"/>
	<property name="smtpPort" value="25"/>
	<property name="toName" value="Test Person"/>
	<property name="toEmail" value="test@tester.com"/>
	<target name="emails" depends="compile">
		<java classname="com.totalchange.sketchingout.SketchingoutEmail">
			<arg value="${smtpHost}"/>
			<arg value="${smtpPort}"/>
			<arg value="${toName}"/>
			<arg value="${toEmail}"/>
			
			<classpath refid="sketchingout.classpath"/>
		</java>
	</target>	
	
	<target name="rebuild" depends="clean, set_settings, compile, xml2swf"/>
	
	<target name="package" depends="rebuild">
		<mkdir dir="${war_dir}"/>
		<war destfile="${war}" webxml="WEB-INF/web.xml">
			<classes dir="${dest}"/>
			<lib dir="${lib}"/>
			<zipfileset dir="">
				<include name="*.html"/>
				<include name="*.jsp"/>
				<include name="*.swf"/>
				<include name="DeannasHand.ttf"/>
			</zipfileset>
			<zipfileset dir="uiparts" prefix="uiparts">
				<include name="*.swf"/>
			</zipfileset>
		</war>
	</target>
</project>