<?xml version="1.0" encoding="UTF-8"?>

<project name="consequences" default="compile" basedir=".">
	<description>Consequences Web Application</description>

	<property name="src" value="WEB-INF/src"/>
	<property name="dest" value="WEB-INF/classes"/>
	<property name="catalina_work" value="work"/>
	<property name="uiparts" value="uiparts"/>
	<property name="args" value="300 200 100 0 uixml uiparts"/>
	<property name="war" value="sketching_out.war"/>
	<property environment="env"/>
	
	<target name="makedirs">
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="clean">
		<delete dir="${dest}"/>
		<delete dir="${catalina_work}"/>
		<delete dir="${uiparts}"/>
	</target>
	
	<target name="compile" depends="makedirs" description="Compiles the web app">
		<javac srcdir="${src}" destdir="${dest}" classpath="servlet.jar">
			<classpath>
				<fileset dir="${env.CATALINA_HOME}/common/lib/">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="start_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/startup.bat" spawn="true"/>
	</target>
	
	<target name="stop_tomcat">
		<exec executable="${env.CATALINA_HOME}/bin/shutdown.bat"/>
	</target>
	
	<target name="xml2swf" depends="compile">
		<java classname="com.totalchange.sketchingout.ImageParser" fork="yes">
			<arg line="${args}"/>
			<classpath>
				<pathelement path="${dest}"/>
				<fileset dir="${env.CATALINA_HOME}/common/lib/">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="complete" depends="compile">
		<java classname="com.totalchange.sketchingout.CompleteDrawingProcessor" fork="yes">
			<arg line="${args}"/>
			<classpath>
				<pathelement path="${dest}"/>
				<fileset dir="${env.CATALINA_HOME}/common/lib/">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="rebuild" depends="clean, compile, xml2swf"/>
	
	<target name="package" depends="compile,xml2swf">
		<war destfile="${war}" webxml="WEB-INF/web.xml">
			<classes dir="${dest}"/>
			<zipfileset dir="">
				<include name="consequences.jsp"/>
				<include name="consequences.swf"/>
			</zipfileset>
			<zipfileset dir="uiparts" prefix="uiparts">
				<include name="*.swf"/>
			</zipfileset>
		</war>
	</target>
</project>